<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>natori</title>
	<link rel="shortcut icon" href="./images/app.ico?t=635813897401928452" />
	<!-- Microsoft -->
	<meta name="application-name" content="natori" />
	<meta name="msapplication-config" content="none" />
	<meta name="msapplication-starturl" content="./" />
	<meta name="msapplication-TileColor" content="rgb(173, 25, 31)" />
	<meta name="msapplication-square70x70logo" content="./images/tile-square70x70.png?t=635813899333410179" />
	<meta name="msapplication-square150x150logo" content="./images/tile-square150x150.png?t=635813898620744396" />
	<!-- Apple -->
	<link rel="apple-touch-icon-precomposed" type="image/png" href="./images/tile-square70x70.png?t=635813899333410179" />
	<!-- Runtimes -->
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="./app.min.css?t=635814078402560465" />
	<script type="text/javascript" src="./jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="./knockout-3.3.0.min.js"></script>
	<script type="text/javascript" src="./knockout-es5.min.js"></script>
	<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="./natori.min.js?t=635813500692583622"></script>
	<script type="text/javascript" src="./app.min.js?t=635814100167627565"></script>
	<script type="text/javascript" src="./zeroclipboard.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!-- Open Graph -->
	<meta meta="og:title" content="natori" />
	<meta meta="og:url" content="http://retorillo.github.io/natori" />
	<meta meta="og:description" content="ランダムなファイル名やパスワードを生成してくれるブラウザアプリです。ファイル名などに悩む時間を節約できます。" />
	<meta meta="og:type" content="website" />
	<!-- Twitter -->
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:site" content="@retorillo" />
	<meta name="twitter:title" content="natori" />
	<meta name="twitter:description" content="ランダムなファイル名やパスワードなどを生成してくれるブラウザアプリです。ファイル名などに悩む時間を節約できます。" />
	<meta name="twitter:url" content="http://retorillo.github.io/natori" />
	<meta name="twitter:image:src" content="./images/twittercard.jpg?t=635813420795398975" />
</head>
<body>
	<div class="container">
		<div class="row header">
			<div class="col-xs-10 col-xs-push-1">
				<div class="row">
					<div class="col-xs-12 col-sm-8 vcenter">
						<h1>natori <small data-bind="text: literals.appSubTitle"></small></h1>
					</div><!--
					--><div class="hidden-xs col-sm-4 vcenter text-right">
						<button id="aboutmodalbtn" class="btn btn-primary"
							   data-toggle="modal" data-target="#aboutmodal" data-bind="text: literals.howToUse"></button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<button class="update-button">
		<div class="copied-text-root">
			<div class="copied-text-bg">
				<div class="copied-text"></div>
			</div>
		</div>
	</button>
	<div class="container">
		<div class="row">
			<div class="col-xs-1"></div>
			<div class="col-xs-10">
				<div class="copied-msg-root">
					<div class="copied-msg"></div>
				</div>
				<label class="control-label" aria-label="output" data-bind="text: literals.outputLbl"></label>
				<div class="input-group input-group-lg">
					<div class="input-group-btn">
						<button class="btn btn-primary" data-bind="click: update">
							<span class="glyphicon glyphicon-refresh"></span>
						</button>
					</div>
					<input id="format" type="text" class="form-control" data-bind="value: output" />
				</div>
				<label class="control-label" aria-label="format" style="margin-top:1em;" data-bind="text: literals.formatLbl"></label>
				<div class="input-group input-group-lg">
					<div class="input-group-btn">
						<button class="btn btn-primary" data-toggle="modal" data-target="#funcmodal">
							<span class="glyphicon glyphicon-question-sign"></span>
						</button>
					</div>
					<input id="format" type="text" class="form-control" data-bind="value: format" />
					<div class="input-group-btn dropup">
						<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-option-horizontal"></span></button>
						<ul class="dropdown-menu dropdown-menu-right">
							<li class="dropdown-header" data-bind="text: literals.fmtCatName"></li>
							<li><a class="templatebtn" data-template="{month:2}-{day:2}-{randa:3}" data-bind="text: literals.dateAndRand3"></a></li>
							<li><a class="templatebtn" data-template="{month:2}{day:2}-{hour:2}{min:2}" data-bind="text: literals.dateAndTime"></a></li>
							<li role="separator" class="divider"></li>
							<li class="dropdown-header" data-bind="text: literals.fmtCatSecurity"></li>
							<li><a class="templatebtn" data-template="{randn:4}" data-bind="text: literals.digit4"></a></li>
							<li><a class="templatebtn" data-template="{rand:8}" data-bind="text: literals.easyPassword"></a></li>
							<li><a class="templatebtn" data-template="{rcase:{rand:16}}" data-bind="text: literals.normalPassword"></a></li>
							<li role="separator" class="divider"></li>
							<li><a class="templatebtn" data-template="{ucase:{randa:2}{rand:6}}" data-bind="text: literals.computerName"></a></li>
						</ul>
					</div>
				</div>
				<h4 id="footer" class="text-center" style="margin-top:2em;">
					Copyright &copy; 2015 <a href="https://twitter.com/retorillo">retorillo</a>
				</h4>
			</div><!-- col-xs-10 -->
			<div class="col-xs-1"></div>
		</div>
	</div>
	<!-- About Modal -->
	<div id="aboutmodal" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h3 class="modal-title" data-bind="text: literals.aboutModalTitle"></h3>
				</div>
				<div class="modal-body">
					<h4 class="text-primary" data-bind="html: literals.aboutModalHead1"></h4>
					<p data-bind="text: literals.aboutModalDesc1"></p>
					<p class="text-warning" data-bind="text: literals.aboutModalNote1"></p>
					<h4 class="text-primary" data-bind="text: literals.aboutModalHead2"></h4>
					<p data-bind="text: literals.aboutModalDesc2"></p>
					<ul>
						<li><a href="https://twitter.com/retorillo">Twitter</a></li>
						<li><a href="https://github.com/retorillo">Github</a></li>
					</ul>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">OK</button>
				</div>
			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div><!-- /.modal -->
	<!-- Functions Modal -->
	<div id="funcmodal" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" data-bind="text: literals.funcModalTitle"></h4>
				</div>
				<div class="modal-body">
					<p>
						<span data-bind="text: literals.funcModalDesc"></span>
						<div>
							<table class="table table-striped">
								<tbody data-bind="foreach: literals.funcModalTable">
									<tr>
										<td data-bind="text: n"></td>
										<td data-bind="text: d"></td>
									</tr>
								</tbody>
							</table>
						</div>
					</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">閉じる</button>
				</div>
			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div><!-- /.modal -->
</body>
</html>
